# CadastroDeContatos

./: CadastroDeContatos.sln
CadastroDeContatos/: CadastroDeContatos.csproj  Program.cs  appsettings.json  contatos.db  contatos.db-shm  contatos.db-wal
CadastroDeContatos/App_Data/: AppDbContextFactory.cs  Contatos.db  Contatos.db-shm  Contatos.db-wal  Contatos.sqbpro
CadastroDeContatos/Controllers/: AccountController.cs  Contato.cs  ContatosController.cs  HomeController.cs  MapsController.cs
CadastroDeContatos/Migrations/: 20241122194736_InitialCreate.Designer.cs  20241122194736_InitialCreate.cs  20241122194830_Pablo Immediato.Designer.cs  20241122194830_Pablo Immediato.cs  20241122220615_Inicial.Designer.cs  20241122220615_Inicial.cs  20241124165712_InitialCreate.Designer.cs  20241124165712_InitialCreate.cs  20241124165950_AddIdentityTables.Designer.cs  20241124165950_AddIdentityTables.cs  20241124182234_AddContatoTable.Designer.cs  20241124182234_AddContatoTable.cs  20241124184426_DisableForeignKeys.Designer.cs  20241124184426_DisableForeignKeys.cs  20241124184647_AddPrimaryKeyToContato_v2.Designer.cs  20241124184647_AddPrimaryKeyToContato_v2.cs  20241124203354_AddEstadoToContato.Designer.cs  20241124203354_AddEstadoToContato.cs  20241125192345_AddUsuarioIdToContatos.Designer.cs  20241125192345_AddUsuarioIdToContatos.cs  20241125194608_UpdateUserIdType.Designer.cs  20241125194608_UpdateUserIdType.cs  20241125203554_AddUniqueCPFPerUserV2.Designer.cs  20241125203554_AddUniqueCPFPerUserV2.cs  20241127151611_ResetDatabase.Designer.cs  20241127151611_ResetDatabase.cs  AppDbContextModelSnapshot.cs
CadastroDeContatos/Models/: AppDbContext.cs  ApplicationUser.cs  Contato.cs
CadastroDeContatos/Models/ViewModels/: LoginViewModel.cs  (+5 more)
CadastroDeContatos/Services/: ViaCepService.cs
(+15 files in other folders)
